<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */

    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    .checkbtn {
        padding: 14px 20px;
        background-color: #2e6aeb;
    }

    /* Float cancel and signup buttons and add an equal width */

    .cancelbtn,
    .loginbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */

    .container {
        padding: 16px;
    }

    /* The Modal (background) */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */

    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */

    @media screen and (max-width: 300px) {

        .cancelbtn,
        .loginbtn {
            width: 100%;
        }
    }
</style>

<body>
    
    <form method="post" style="border:1px solid #ccc" action="/users/login">
        <div class="container">
            <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                      {% for category, message in messages %}
                          {% if category == 'message' %}
                            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                          {% else %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                          {% endif %}
                            {{ message }}
                            
                          </div>
                      {% endfor %}
                    {% endif %}
                {% endwith %}
              </div>
            <h1>Log In</h1>
            <!-- <p>Please fill in this form to log into your account.</p> -->
            <hr>

            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label for="role"><b>Select Role</b></label>
            <select name="role">
                <option value="ai_dev">Data Scientist</option>
                <option value="app_dev">App Developer</option>
                <option value="snsr_mngr">Sensor Manager</option>
                <option value="plt_mngr">Platform Manager</option>
                <option value="scheduler">Scheduler</option>
            </select>

            <div class="clearfix">
                <a href="/"><button type="button" class="cancelbtn"> Cancel</button></a>
                <button type="submit" class="loginbtn">Log In</button>
            </div>
            <a href="/users/signup"><button type="button" class="checkbtn">Don't have an account? Sign Up</button></a>
        </div>
    </form>
    <script>
        function setLoggedIn() {
            document.getElementById("").innerHTML
            sessionStorage.username = username
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>