<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

}
</style>
<body onload="init()">

    <div class="topnav">
        <a class="active" id="home" href="/">Home</a>
        <a href="upload-model" id="upload">Upload Model</a>
        <a href="get-models" id="getmodels">Get Models</a>
        <div class="login-container">
            <a href="users/login" id="login">Log In</a>
            <a href="users/signup" id="signup">Sign Up</a>
            <a id="logout" onclick="logOut()">Log Out</a>
        </div>
      </div>
    <div class="container">
    <h1>IAS Platform</h1>
  </div>
<script>
    function init() {
        setAttributes(); 
        checkLoggedIn();
    }

    function setAttributes() {
        {% if response is defined %}
            if (`{{response.status}}` == 500 || `{{response.action}}` == 'signup'){
                return
            }
            sessionStorage.usermame = `{{response.user}}`
            sessionStorage.password = `{{response.password}}`
            sessionStorage.role = `{{response.role}}`
        {% endif %}
    }
    function checkLoggedIn() {
        document.getElementById("login").style.display = 'block'
        document.getElementById("signup").style.display = 'block'
        document.getElementById("logout").style.display = 'none'
        
        {% if response is defined %}
        sessionStorage.username = `{{response.user}}`
        var user = sessionStorage.getItem('username');
        if (user == `{{response.user}}`) {
            document.getElementById("login").style.display = 'none'
            document.getElementById("signup").style.display = 'none'
            document.getElementById("logout").style.display = 'block'
        }
        console.log(user);
        {% endif %}
    }
    function logOut() {
        sessionStorage.removeItem('username');
        sessionStorage.removeItem('password');
        sessionStorage.removeItem('role');
        alert('User logged out successfully!')
        window.location.replace("/");
    }
</script>
</body>
</html>
