{% extends "base.html" %}
{% block title %}Registration Form{% endblock %}

{% block content %}

{% if message  %}
    <div class="alert alert-secondary" role="alert">
        <p>{{ message }}</p>
    </div>
{% endif %}

<style>
  form {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<form action="" method="post">
    <div class="form-group">
        <label for="Fullname">Full name</label>
        <input name="username" class="form-control" id="inputFullName" aria-describedby="emailHelp" placeholder="Enter full name">
        <small id="fullName" class="form-text text-muted">Please enter your full name(First name and Last name)</small>
  </div>
  <div class="form-group">
        <label for="InputEmail">Email address</label>
        <input name="email" class="form-control" id="InputEmail"  placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="InputPassword">Password</label>
    <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Password">
  </div>

    <div class="form-group">
    <label for="InputPassword2">Repeat Password</label>
    <input type="password" name="repeat_password" class="form-control" id="InputPassword2" placeholder="Repeat password">

    </div>
  <button type="submit" class="btn btn-primary">Submit</button>


</form>



{% endblock %}

