{% extends "base.html" %}
{% block title %}Add Professor{% endblock %}

{% block content %}

{% if message  %}
    <div class="alert alert-secondary" role="alert">
        <p>{{ message }}</p>
    </div>
{% endif %}

<style>
    form{
        padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    }
</style>

<h4 style="padding-top: 20px;
padding-left: 20px;
padding-right: 20px;">Add Professor Information</h4>

<form action="" method="post">
    <div class="form-group">
        <label for="Fullname">Full name</label>
        <input name="fullname" class="form-control" id="inputFullName" aria-describedby="emailHelp" placeholder="Enter full name">
        <small id="fullName" class="form-text text-muted">Please enter patient full name(First name and Last name)</small>
  </div>
  <div class="form-group">
        <label for="PhoneNumber">Phone Number</label>
        <input name="phonenumber" class="form-control" id="InputPhoneNumber"  placeholder="Enter Phone Number">
        <small id="emailHelp" class="form-text text-muted">Enter valid 10-digit phone number</small>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>




{% endblock %}
