{% extends "base.html" %}
{% block title %}Add Students{% endblock %}
{% block content %}
    {% if message  %}
        <div class="alert alert-secondary" role="alert">
            <p>
                {{ message }}
            </p>
        </div>
    {% endif %}
    <style>
    form{
        padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    }
    </style>
    <h4 style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">Add Student Information</h4>
    <form action="" method="post">
        <div class="form-group">
            <label for="Fullname">Full name</label>
            <input name="fullname"
                   class="form-control"
                   id="inputFullName"
                   aria-describedby="emailHelp"
                   placeholder="Enter full name">
            <small id="fullName" class="form-text text-muted">Enter Student names comma seperated</small>
        </div>
        <!-- <div class="form-group">
            <label for="exampleInputEmail1">Photo</label>
            <input class="form-control" type="file" name="photo">
            <small id="emailHelp" class="form-text text-muted">File should be less than 2MB</small>
    </div> -->
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}
