{% extends "base.html" %}
{% block title %}Show Patient Information{% endblock %}
{% block content %}
    {% if message  %}
        <div class="alert alert-secondary" role="alert">
            <p>
                {{ message }}
            </p>
        </div>
    {% endif %}
    <h3>Total Student = {{ total_students }}</h3>
    <h3>Students Present = {{ students_presnts }}</h3>
    <ol>
        {% for key, value in students.items() %}
            {% if value == 1 %}
                <li>{{ key }} : Present</li>
            {% else %}
                <li>{{ key }} : Absent</li>
            {% endif %}
        {% endfor %}
    </ol>
{% endblock %}
