{% extends "base.html" %}
{% block title %}Add Patient{% endblock %}

{% block content %}

{% if message %}
<div class="alert alert-secondary" role="alert">
    <p>{{ message }}</p>
</div>
{% endif %}

<style>
    form {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
</style>

<h4 style="padding-top: 20px;
padding-left: 20px;
padding-right: 20px;">Add Patient Information</h4>

<form action="" method="post">
    <div class="form-group">
        <label for="Fullname">Full name</label>
        <input name="name" class="form-control" id="inputFullName" aria-describedby="emailHelp"
            placeholder="Enter full name">
        <small id="fullName" class="form-text text-muted">Please enter patient full name(First name and Last
            name)</small>
    </div>
    <div class="form-group">
        <label for="disease">Disease</label>
        <input name="disease" class="form-control" id="InputDisease" placeholder="Enter disease">
        <small id="emailHelp" class="form-text text-muted">This will remain confidential</small>
    </div>
    <div class="form-group">
        <label for="age">Age</label>
        <input name="age" class="form-control" placeholder="Enter age">
    </div>
    <div class="form-group">
        <label for="height">Height</label>
        <input name="height" class="form-control" placeholder="Enter Height">
        
    </div>
    <div class="form-group">
        <label for="weight">Weight</label>
        <input name="weight" class="form-control" placeholder="Enter weight">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>



{% endblock %}